# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=
# admob
ADMOB_APP_ID=
# gdrive id
ASSETS_GDRIVE_ID=
# firebase emulator
USE_EMULATOR=
FUNCTIONS_EMULATOR_ORIGIN=
# sentry
SENTRY_DSN=
# フレーズリクエスト宛先
REQUEST_MAIL_ADDRESS=
# ギフト注文宛先
GIFT_MAIL_ADDRESS=
# アンケートのURL
QUESTIONNAIRE_URL=
# 利用規約URL
TERMS_OF_SERVICE_URL=
# プライバシーポリシーURL
PRIVACY_POLICY_URL=
# FAQ URL
FAQ_URL=
# お問い合わせURL
CONTACT_URL=
# ホームページURL
HOME_PAGE_URL=
# twitter URL
TWITTER_URL=
# instagram url
INSTA_URL=