# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=

# admob
ADMOB_IOS_APP_ID=
ADMOB_ANDROID_APP_ID=
ADMOB_IOS_BANNER_AD_UNIT_ID=
ADMOB_ANDROID_BANNER_AD_UNIT_ID=

# フレーズリクエスト宛先
REQUEST_MAIL_ADDRESS=

# ギフト注文宛先
GIFT_MAIL_ADDRESS=

# アンケートのURL
QUESTIONNAIRE_URL=

# 利用規約URL
TERMS_OF_SERVICE_URL=

# プライバシーポリシー(日本在住者向け)URL
PRIVACY_POLICY_JA_URL=

# プライバシーポリシー(欧州在住者向け)URL
PRIVACY_POLICY_EU_URL=

# 特商法に基づく表示
SPECIFIED_COMMERCIAL_TRANSACTION_ACT_URL=

# FAQ URL
FAQ_URL=

# お問い合わせURL
CONTACT_URL=

# ホームページURL
HOME_PAGE_URL=

# twitter URL
TWITTER_URL=

# instagram url
INSTA_URL=

# gdrive id
ASSETS_GDRIVE_ID=

# firebase emulator
USE_EMULATOR=
FUNCTIONS_EMULATOR_ORIGIN=

# sentry
SENTRY_DSN=
