# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=
# admob
ADMOB_APP_ID=
# mail address
REQUEST_MAIL_ADDRESS=
FEEDBACK_MAIL_ADDRESS=

# アンケートのURL(後で変える)
QUESTIONNAIRE_URL=

# gdrive id
ASSETS_GDRIVE_ID=
# firebase emulator
USE_EMULATOR=
FUNCTIONS_EMULATOR_ORIGIN=
# sentry
SENTRY_DSN=
